{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Npm install\
Nom run dev\
\
1. Use Chat-GPT to generate backend-container\
2. Open in Code and get the FlatAPI library\
3. Create as Class as Python files in the project folder\
4. Call in Docker.xml\
4. Check requirements.txt\
\
5. Use docker -build to build the image\
\
6. Use docker compose up\
\
7. Check FastAPI using the port and Swagger UI port/docs\
8. Backend functions should work from Swagger UI\
\
}